.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 364px);
  justify-content: space-around;
  gap: 37px 24px;
  flex-wrap: wrap;
  border-top: 1px solid #424242;;
  padding-top: 80px;
}

.cards__button {
  width: 100%;
  height: 36px;
  border-radius: 6px;
  background: #2F2F2F;
  color: #FFF;
  border: 0;
  padding: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 60px;
  transition: opacity 0.5s linear;
}

.cards__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 830px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 339px);
    gap: 30px;
  }
}

@media screen and (max-width: 830px) {
  .cards__button {
    margin-top: 80px;
  }
}

@media screen and (max-width: 405px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
    padding-top: 50px;
  }
}

@media screen and (max-width: 830px) {
  .cards__button {
    margin-top: 76px;
  }
}